# Testingmasters

./: .classpath  .project  extend-config.xml  pom.xml  target-cucumberpretty.txt
features/: Mynew.project.feature
output/: report.js
src/main/resources/: cucumber-results.xml
src/test/java/Cucumber_project/: Democlass.java  Runnerclass.java
targrt/: cucumber-results.xml  cucumber-usage-json
test-Output/: MyOwnReport.html  index.html  testng-results.xml
test-Output/Default suite/: Default test.html  Default test.xml
test-Output/old/Default suite/: testng.xml.html
